# Coffee_education

./: Coffee.sln  README.md
Coffee/: Coffee.csproj  Program.cs  appsettings.json
Coffee/Areas/Identity/Pages/: Error.cshtml.cs
Coffee/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Coffee/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
Coffee/Controllers/: AdminController.cs
Coffee/Data/: ApplicationDbContext.cs
Coffee/Migrations/: 20240813175814_CreateIdentityScheme.Designer.cs  20240813175814_CreateIdentityScheme.cs  20240815090450_AddIdentity.Designer.cs  20240815090450_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Coffee/Models/Entities/: News.cs  User.cs
Coffee/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Coffee/Pages/Admin/: Users.cshtml
Coffee/Pages/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml
Coffee/Properties/: launchSettings.json
Coffee/Repositories/: NewsRepository.cs
Coffee/Views/Admin/: CreateNews.cshtml  EditNews.cshtml  Index.cshtml  News.cshtml
Coffee/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
